,,Fecha,Hora,ID pedido,Informacion Fiscal Courier,Informacion Fiscal Partner,Informacion Fiscal Cliente,Numero Factura,Base imponible,IVA,Total Factura,Propina
1,Factura cliente,21/11/2022,10:14,EYNPGCZN,"Youssef Medmourh, NIF: Y8540029M",,Eddy Caro Gonzalez,ES-1SIGXT2-001301/22,"1,64","0,35","1,99","0,00"
2,Factura partner,21/11/2022,10:14,EYNPGCZN,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","Glovoapp Spain Platform S.L., C/ Pallars, 190, Barcelona 08005, NIF: B67282871",,ES-1SIGXT2-001302/22,"1,88","0,39","2,27","0,00"
3,Factura cliente,22/11/2022,11:21,EBBEPZAZ,"Youssef Medmourh, NIF: Y8540029M",,Jessica,ES-1SIGXT2-001303/22,"1,23","0,26","1,49","0,00"
4,Factura partner,22/11/2022,11:21,EBBEPZAZ,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","Glovoapp Spain Platform S.L., C/ Pallars, 190, Barcelona 08005, NIF: B67282871",,ES-1SIGXT2-001304/22,"1,24","0,26","1,50","0,00"
5,Factura cliente,22/11/2022,11:36,EP4GD2H2,"Youssef Medmourh, NIF: Y8540029M",,Lara Albizu,ES-1SIGXT2-001305/22,"0,82","0,17","0,99","0,00"
6,Factura partner,22/11/2022,11:36,EP4GD2H2,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","Glovoapp Spain Platform S.L., C/ Pallars, 190, Barcelona 08005, NIF: B67282871",,ES-1SIGXT2-001306/22,"1,62","0,34","1,96","0,00"
7,Factura cliente,22/11/2022,11:51,E7MG3DG1,"Youssef Medmourh, NIF: Y8540029M",,Haritz,ES-1SIGXT2-001307/22,"1,23","0,26","1,49","0,00"
8,Factura partner,22/11/2022,11:51,E7MG3DG1,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","FAISAL MUHAMMAD, MASALA HOUSE (PLAZA), Azkuene 21 bajo, Pasaia, Pasaia 20016, CIF/NIF: X6604311E",,ES-1SIGXT2-001308/22,"1,95","0,41","2,36","0,00"
9,Factura partner,22/11/2022,12:11,EMGBCVZV,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","HAORAN ZHENG, IKOI (MIRAKRUZ KALEA), Mirakruz Kalea 3 , Donostia 20001, CIF/NIF: Y3825474J",,ES-1SIGXT2-001309/22,"3,18","0,67","3,85","0,00"
10,Factura cliente,22/11/2022,12:19,ECHLD2DT,"Youssef Medmourh, NIF: Y8540029M",,David Enrique Hernández,ES-1SIGXT2-001310/22,"1,23","0,26","1,49","0,00"
11,Factura partner,22/11/2022,12:19,ECHLD2DT,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","Glovoapp Spain Platform S.L., C/ Pallars, 190, Barcelona 08005, NIF: B67282871",,ES-1SIGXT2-001311/22,"2,06","0,43","2,49","0,00"
12,Factura cliente,22/11/2022,12:34,EWTXPKK1,"Youssef Medmourh, NIF: Y8540029M",,David,ES-1SIGXT2-001312/22,"1,23","0,26","1,49","0,00"
13,Factura partner,22/11/2022,12:34,EWTXPKK1,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","Glovoapp Spain Platform S.L., C/ Pallars, 190, Barcelona 08005, NIF: B67282871",,ES-1SIGXT2-001313/22,"2,25","0,47","2,72","0,00"
14,Factura partner,22/11/2022,12:42,EFT9LTL2,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","MONTORIO LARRAÑEGUI MIGUEL ANGEL, BODEGA DONOSTIARRA (PEÑA Y GOÑI KALEA), Peña y Goñi Kalea, 13, 20002 Donostia, Gipuzkoa, Donosti 20002, CIF/NIF: 15997654G",,ES-1SIGXT2-001314/22,"3,00","0,63","3,63","0,00"
15,Factura partner,22/11/2022,12:57,EJSKEPPM,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","Glovoapp Spain Platform S.L., C/ Pallars, 190, Barcelona 08005, NIF: B67282871",,ES-1SIGXT2-001315/22,"3,48","0,73","4,21","0,00"
16,Factura cliente,22/11/2022,13:08,EZ2WJ6GP,"Youssef Medmourh, NIF: Y8540029M",,Yusta,ES-1SIGXT2-001316/22,"1,23","0,26","1,49","1,00"
17,Factura partner,22/11/2022,13:08,EZ2WJ6GP,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","Sved Ali Qasim Shah, Qasim's Kebab, San Sebastian, Amara Kalea, 3, 20006 Donostia, Gipuzkoa, Spain,, San Sebastián 20006, CIF/NIF: X8060968C",,ES-1SIGXT2-001317/22,"1,76","0,37","2,13","1,00"
18,Factura cliente,22/11/2022,13:29,EN6EMTY4,"Youssef Medmourh, NIF: Y8540029M",,Claudia,ES-1SIGXT2-001318/22,"1,23","0,26","1,49","0,00"
19,Factura partner,22/11/2022,13:29,EN6EMTY4,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","Glovoapp Spain Platform S.L., C/ Pallars, 190, Barcelona 08005, NIF: B67282871",,ES-1SIGXT2-001319/22,"3,07","0,64","3,71","0,00"
20,Factura cliente,22/11/2022,13:29,EJMH1MPE,"Youssef Medmourh, NIF: Y8540029M",,Javier Nuñez Arnes,ES-1SIGXT2-001320/22,"0,82","0,17","0,99","0,00"
21,Factura partner,22/11/2022,13:29,EJMH1MPE,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","Glovoapp Spain Platform S.L., C/ Pallars, 190, Barcelona 08005, NIF: B67282871",,ES-1SIGXT2-001321/22,"3,48","0,73","4,21","0,00"
22,Factura partner,22/11/2022,19:06,E1AU9T35,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","Glovoapp Spain Platform S.L., C/ Pallars, 190, Barcelona 08005, NIF: B67282871",,ES-1SIGXT2-001322/22,"3,96","0,83","4,79","0,00"
23,Factura partner,22/11/2022,19:43,ES36DLBB,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","MINIGOOD OIARTZUN S.L, HONKAKU 1 (ELKANO KALEA), Elkano Kalea, 10, 20004 Donostia, Gipuzkoa, España, Donostia 20004, CIF/NIF:  B75215327",,ES-1SIGXT2-001323/22,"4,78","1,00","5,78","0,00"
24,Factura cliente,22/11/2022,20:03,EPLDLN81,"Youssef Medmourh, NIF: Y8540029M",,Kevin,ES-1SIGXT2-001324/22,"3,70","0,78","4,48","0,00"
25,Factura partner,22/11/2022,20:33,EUYZUNG7,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","Glovoapp Spain Platform S.L., C/ Pallars, 190, Barcelona 08005, NIF: B67282871",,ES-1SIGXT2-001325/22,"4,90","1,03","5,93","0,00"
26,Factura partner,22/11/2022,20:50,E4VHXLCY,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","Glovoapp Spain Platform S.L., C/ Pallars, 190, Barcelona 08005, NIF: B67282871",,ES-1SIGXT2-001326/22,"4,56","0,96","5,52","1,50"
27,Factura cliente,23/11/2022,09:12,ENYU1VHR,"Youssef Medmourh, NIF: Y8540029M",,Ana Echezarreta Gastaminza,ES-1SIGXT2-001327/22,"1,23","0,26","1,49","0,00"
28,Factura partner,23/11/2022,09:12,ENYU1VHR,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","IRGUBA S.L, AMELIE COFFEE (LEGAZPI KALEA), Legazpi Kalea 12 , Donostia 20004, CIF/NIF: B20775391",,ES-1SIGXT2-001328/22,"2,08","0,44","2,52","0,00"
29,Factura cliente,23/11/2022,12:03,EYZDQU48,"Youssef Medmourh, NIF: Y8540029M",,Sofia conti,ES-1SIGXT2-001329/22,"2,06","0,43","2,49","0,00"
30,Factura partner,23/11/2022,12:03,EYZDQU48,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","LA MILA 2020 SL, LA MILA MILANESA (VITORIA-GASTEIZ KALEA), Vitoria-Gasteiz Kalea, 8, Donostia 20018, CIF/NIF: B42843433",,ES-1SIGXT2-001330/22,"1,67","0,35","2,02","0,00"
31,Factura cliente,25/11/2022,19:05,EZ47W61Q,"Youssef Medmourh, NIF: Y8540029M",,Sofia,ES-1SIGXT2-001331/22,"0,82","0,17","0,99","0,00"
32,Factura partner,25/11/2022,19:05,EZ47W61Q,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","Glovoapp Spain Platform S.L., C/ Pallars, 190, Barcelona 08005, NIF: B67282871",,ES-1SIGXT2-001332/22,"2,60","0,55","3,15","0,00"
33,Factura partner,25/11/2022,19:25,EEDEELJZ,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","Glovoapp Spain Platform S.L., C/ Pallars, 190, Barcelona 08005, NIF: B67282871",,ES-1SIGXT2-001333/22,"4,18","0,88","5,06","0,00"
34,Factura cliente,25/11/2022,20:02,ERSSJW1N,"Youssef Medmourh, NIF: Y8540029M",,Josu ErreZeta,ES-1SIGXT2-001334/22,"1,23","0,26","1,49","0,00"
35,Factura partner,25/11/2022,20:02,ERSSJW1N,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","Glovoapp Spain Platform S.L., C/ Pallars, 190, Barcelona 08005, NIF: B67282871",,ES-1SIGXT2-001335/22,"4,10","0,86","4,96","0,00"
36,Factura cliente,25/11/2022,20:02,EQHFRX6P,"Youssef Medmourh, NIF: Y8540029M",,Iosu Stone-House,ES-1SIGXT2-001336/22,"1,64","0,35","1,99","0,00"
37,Factura partner,25/11/2022,20:02,EQHFRX6P,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","Glovoapp Spain Platform S.L., C/ Pallars, 190, Barcelona 08005, NIF: B67282871",,ES-1SIGXT2-001337/22,"3,68","0,77","4,45","0,00"
38,Factura partner,25/11/2022,20:18,E5GJSEKL,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","Glovoapp Spain Platform S.L., C/ Pallars, 190, Barcelona 08005, NIF: B67282871",,ES-1SIGXT2-001338/22,"5,16","1,08","6,24","0,00"
39,Factura cliente,26/11/2022,18:36,EDWPFGNN,"Youssef Medmourh, NIF: Y8540029M",,Vanubia Meireles Silva,ES-1SIGXT2-001339/22,"1,64","0,35","1,99","0,00"
40,Factura partner,26/11/2022,18:36,EDWPFGNN,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","Glovoapp Spain Platform S.L., C/ Pallars, 190, Barcelona 08005, NIF: B67282871",,ES-1SIGXT2-001340/22,"2,87","0,60","3,47","0,00"
41,Factura partner,26/11/2022,18:53,EUNLDN7J,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","MIRANDA BERRI RESTAURACION SL, MANDRAGORA (PLAZA), José Maria Sert Plaza, 9, San Sebastián 20018, CIF/NIF: B75234518",,ES-1SIGXT2-001341/22,"3,38","0,71","4,09","0,00"
42,Factura cliente,26/11/2022,20:00,EVL3K1TH,"Youssef Medmourh, NIF: Y8540029M",,Marie anne,ES-1SIGXT2-001342/22,"1,64","0,35","1,99","0,00"
43,Factura partner,26/11/2022,20:00,EVL3K1TH,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","Sved Ali Qasim Shah, Qasim's Kebab, San Sebastian, Amara Kalea, 3, 20006 Donostia, Gipuzkoa, Spain,, San Sebastián 20006, CIF/NIF: X8060968C",,ES-1SIGXT2-001343/22,"4,31","0,90","5,21","0,00"
44,Factura cliente,26/11/2022,20:00,EGUA7TEF,"Youssef Medmourh, NIF: Y8540029M",,Iker Hernaiz,ES-1SIGXT2-001344/22,"1,23","0,26","1,49","0,00"
45,Factura partner,26/11/2022,20:00,EGUA7TEF,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","Sved Ali Qasim Shah, Qasim's Kebab, San Sebastian, Amara Kalea, 3, 20006 Donostia, Gipuzkoa, Spain,, San Sebastián 20006, CIF/NIF: X8060968C",,ES-1SIGXT2-001345/22,"4,73","0,99","5,72","0,00"
46,Factura cliente,26/11/2022,20:56,ELTHAYNE,"Youssef Medmourh, NIF: Y8540029M",,Noelia Villar da Silva,ES-1SIGXT2-001348/22,"1,23","0,26","1,49","0,00"
47,Factura partner,26/11/2022,20:56,ELTHAYNE,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","PECCATOSANSE S.L., PECCATO (CALLE MARÍA DOLORES AGUIRRE), Calle María Dolores Aguirre, 18, local 1, San Sebastían 31001, CIF/NIF: B01730092",,ES-1SIGXT2-001349/22,"3,90","0,82","4,72","0,00"
48,Factura cliente,26/11/2022,20:56,EXFEUGWM,"Youssef Medmourh, NIF: Y8540029M",,Vanessa Luna,ES-1SIGXT2-001346/22,"0,82","0,17","0,99","0,00"
49,Factura partner,26/11/2022,20:56,EXFEUGWM,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","PECCATOSANSE S.L., PECCATO (CALLE MARÍA DOLORES AGUIRRE), Calle María Dolores Aguirre, 18, local 1, San Sebastían 31001, CIF/NIF: B01730092",,ES-1SIGXT2-001347/22,"4,32","0,91","5,23","0,00"
50,Factura partner,26/11/2022,21:15,E5AHPQ1T,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","Glovoapp Spain Platform S.L., C/ Pallars, 190, Barcelona 08005, NIF: B67282871",,ES-1SIGXT2-001350/22,"2,62","0,55","3,17","0,00"
51,Factura cliente,26/11/2022,21:50,EDSNF5SG,"Youssef Medmourh, NIF: Y8540029M",,Unai Aguilar,ES-1SIGXT2-001351/22,"1,23","0,26","1,49","0,00"
52,Factura partner,26/11/2022,21:50,EDSNF5SG,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","Glovoapp Spain Platform S.L., C/ Pallars, 190, Barcelona 08005, NIF: B67282871",,ES-1SIGXT2-001352/22,"3,53","0,74","4,27","0,00"
53,Factura cliente,26/11/2022,21:50,EHPRRH7S,"Youssef Medmourh, NIF: Y8540029M",,Alberto,ES-1SIGXT2-001353/22,"2,47","0,52","2,99","1,00"
54,Factura partner,26/11/2022,21:50,EHPRRH7S,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","Glovoapp Spain Platform S.L., C/ Pallars, 190, Barcelona 08005, NIF: B67282871",,ES-1SIGXT2-001354/22,"2,27","0,48","2,75","1,00"
55,Factura partner,27/11/2022,18:55,EDMR11NH,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","Glovoapp Spain Platform S.L., C/ Pallars, 190, Barcelona 08005, NIF: B67282871",,ES-1SIGXT2-001355/22,"4,35","0,91","5,26","3,00"
56,Factura partner,27/11/2022,19:25,EJVYDYXK,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","Glovoapp Spain Platform S.L., C/ Pallars, 190, Barcelona 08005, NIF: B67282871",,ES-1SIGXT2-001356/22,"6,64","1,39","8,03","0,00"
57,Factura cliente,27/11/2022,19:42,ELHHJYMB,"Youssef Medmourh, NIF: Y8540029M",,Onin,ES-1SIGXT2-001357/22,"0,82","0,17","0,99","0,00"
58,Factura partner,27/11/2022,19:42,ELHHJYMB,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","Glovoapp Spain Platform S.L., C/ Pallars, 190, Barcelona 08005, NIF: B67282871",,ES-1SIGXT2-001358/22,"4,17","0,88","5,05","0,00"
59,Factura cliente,27/11/2022,19:59,EJV3NPHF,"Youssef Medmourh, NIF: Y8540029M",,Kitch ES,ES-1SIGXT2-001359/22,"5,65","1,19","6,84","0,00"
60,Factura cliente,27/11/2022,20:32,ECNRZBCN,"Youssef Medmourh, NIF: Y8540029M",,Moisés Villegas,ES-1SIGXT2-001360/22,"2,06","0,43","2,49","0,00"
61,Factura partner,27/11/2022,20:32,ECNRZBCN,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","Glovoapp Spain Platform S.L., C/ Pallars, 190, Barcelona 08005, NIF: B67282871",,ES-1SIGXT2-001361/22,"5,35","1,12","6,47","0,00"
62,Factura cliente,27/11/2022,20:47,ERT1YFDR,"Youssef Medmourh, NIF: Y8540029M",,Joane,ES-1SIGXT2-001362/22,"0,82","0,17","0,99","0,00"
63,Factura partner,27/11/2022,20:47,ERT1YFDR,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","Glovoapp Spain Platform S.L., C/ Pallars, 190, Barcelona 08005, NIF: B67282871",,ES-1SIGXT2-001363/22,"2,62","0,55","3,17","0,00"
64,Factura partner,27/11/2022,21:25,EU1TLCQP,"Youssef Medmourh, Calle corredera baja de San Pablo 23, 20001 San Sebastián, NIF: Y8540029M","Glovoapp Spain Platform S.L., C/ Pallars, 190, Barcelona 08005, NIF: B67282871",,ES-1SIGXT2-001364/22,"5,74","1,21","6,95","0,00"
